# BE

.github/: PULL_REQUEST_TEMPLATE.md
squeak-squeak/: .gitignore  build.gradle  settings.gradle
squeak-squeak/src/main/java/com/be/squeak_squeak/: SqueakSqueakApplication.java
squeak-squeak/src/main/java/com/be/squeak_squeak/alarm/entity/: Alarm.java  AlarmType.java
squeak-squeak/src/main/java/com/be/squeak_squeak/candidate/entity/: Candidate.java
squeak-squeak/src/main/java/com/be/squeak_squeak/common/config/: ApiResponse.java  ApiResponseGenerator.java
squeak-squeak/src/main/java/com/be/squeak_squeak/common/security/: TokenGenerator.java
squeak-squeak/src/main/java/com/be/squeak_squeak/group/entity/: UserGroup.java
squeak-squeak/src/main/java/com/be/squeak_squeak/groupMember/entity/: GroupMember.java  MemberStatus.java
squeak-squeak/src/main/java/com/be/squeak_squeak/member/controller/: MemberController.java
squeak-squeak/src/main/java/com/be/squeak_squeak/member/dto/: JoinReq.java  JwtAccessTokenRes.java  LoginReq.java
squeak-squeak/src/main/java/com/be/squeak_squeak/member/entity/: Member.java  SocialType.java
squeak-squeak/src/main/java/com/be/squeak_squeak/member/oauth/: OAuthService.java  SocialJoinStrategy.java  SocialLoginStrategy.java  WebClientConfig.java
squeak-squeak/src/main/java/com/be/squeak_squeak/member/repository/: MemberRepository.java
squeak-squeak/src/main/resources/: application-local.yml  application.properties  application.yml
squeak-squeak/src/test/java/com/be/squeak_squeak/: SqueakSqueakApplicationTests.java
(+16 files in other folders)
